spring.datasource.url=${URL_VOLLMED}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DB_PASSWORD_POSTGRE}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false